# springbootweb

./: pom.xml
src/main/java/com/cykj/springbootweb/: App.java
src/main/java/com/cykj/springbootweb/controller/: DepartmentController.java  HelloController.java
src/main/java/com/cykj/springbootweb/entity/: Department.java  Department2.java  Department3.java  Department4.java  LayUIData.java
src/main/java/com/cykj/springbootweb/generator/: CodeGenerator.java
src/main/java/com/cykj/springbootweb/mapper/: BaseDao.java  DepartmentMapper.java
src/main/java/com/cykj/springbootweb/services/: BaseService.java  DepartmentService.java
src/main/java/com/cykj/springbootweb/services/impl/: BaseServiceImpl.java  DepartmentServiceImpl.java
src/main/java/com/cykj/springbootweb/source/: JspServlet.java
src/main/java/com/cykj/springbootweb/utils/: App.java  BaiduAuthService.java  BaiduFaceDetect.java  Base64Util.java  FileUtil.java  HttpUtil.java  ResultData.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/templates/code/: controller.java.ftl  entity.java.ftl  manage.js.ftl  manage.jsp.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: showDepartment.jsp
src/main/webapp/face/: index.html
src/main/webapp/lib/: bigdecimal.js  jquery.JPlaceholder.js
src/main/webapp/lib/Hui-iconfont/1.0.8/: demo.html
src/main/webapp/lib/jquery/1.9.1/: jquery.js
src/main/webapp/lib/laydate/need/: laydate.css
src/main/webapp/lib/zTree_v3/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/pages/: departmentList2.jsp
src/main/webapp/pages/admin/: layuiAdmin.jsp  main.jsp
src/main/webapp/pages/admin/department/: DepartmentAdd.js  DepartmentList.jsp
src/main/webapp/pages/commons/: meta.jsp  taglibs.jsp
src/main/webapp/pages/js/: common.js  ekSelect.js  ekSelect_beautician_level.js  ekSelect_business.js  ekSelect_dict.js  ekSelect_leaseDict.js  ekSelect_store.js  public.js
src/main/webapp/static/h-ui.admin/css/: H-ui.admin.css  H-ui.login.css  purchase.css
src/main/webapp/static/h-ui/css/: H-ui.css  H-ui.min.css
src/main/webapp/static/layui/: hm.js
src/test/java/com/cykj/springbootweb/: AppTest.java
